# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/smslib_ui_uwsgi.sock

# with appropriate permissions - *may* be needed
# chmod-socket    = 664
chown-socket      = www-data:www-data

# the base directory
chdir           = /opt/smslib_ui/src

# Django's wsgi file
wsgi-file        = smslib_ui/wsgi.py

# the virtualenv
#home            = /opt/dapo/env/dapo

# clear environment on exit
vacuum          = true

die-on-term     = true

max-requests     = 50

limit-as = 512

